body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: black;
    color: white;
}

.bg-black {
    background-color: #000 !important;
}

.sidebar h1 {
    font-size: 1.5rem;
}

.sidebar {
    background-color: #000 !important;
}

@media (min-width: 992px) {
    .sidebar {
        height: 100vh;
        width: 250px;
        min-height: 400px;
        overflow: auto;
        padding: 30px;
        position: fixed;
    }
}

.active>.nav-link {
    color: #ff2800 !important;
    font-weight: bold;
}

@media (min-width: 992px) {
    .main-content {
        float: right;
        width: calc(100% - 250px);
    }
    footer {
        float: right;
        width: calc(100% - 250px);
    }
}

.bg-image {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.section-100 {
    min-height: 100vh;
    z-index: 2;
    position: relative;
}

#home {
    background-image: url('img/monaco2010.jpg');
}

#home h1 {
    padding-top: 30vh;
    font-size: 3rem;
    text-shadow: 2px 2px #ff2800;
}

#history {
    background-image: url('img/monaco1955.jpg');
    text-shadow: 1.5px 1.5px #ff2800;
}

h3 {
    font-size: 1.4rem;
}

.row > img{
    height: 100%;
}

#avgspeed {
    background-image: url('img/circuits2019.jpg');
    text-shadow: 0.5px 0.5px #ff2800;
}  

footer a, footer a:visited {
    color: white;
}
.dagi {
    font-weight: bold;
}
a#black {
    text-decoration: underline;
}